C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\Project.pbd
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_adc1.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_awu.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_beep.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_clk.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_exti.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_flash.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_gpio.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_i2c.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_itc.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_iwdg.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_rst.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_spi.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_tim1.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_tim2.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_tim4.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_uart1.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_wwdg.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\main.pbi
C:\Users\ASPOD\Desktop\STM\stm8-distancemeter\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S003\Obj\stm8s_it.pbi
